# Meteor_java

./: README.md  pom.xml
docs/db/: base.sql  meteor.sql  meteor_app.sql  meteor_qrtz.sql
src/main/java/com/gyh/: MeteorApplication.java
src/main/java/com/gyh/common/constant/: Constant.java  HttpStatus.java  UserLocal.java
src/main/java/com/gyh/common/dto/: IPDto.java
src/main/java/com/gyh/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/gyh/common/interceptor/: LogInterceptor.java
src/main/java/com/gyh/common/listener/: MainBusiListener.java  TestApplicationListener.java
src/main/java/com/gyh/common/log/annotation/: Log.java
src/main/java/com/gyh/common/log/aspect/: LogAspect.java
src/main/java/com/gyh/common/log/enums/: BusinessType.java  OperatorType.java
src/main/java/com/gyh/common/persistence/base/: BaseDao.java  BaseEntity.java  BaseRootEntity.java  CrudDao.java  RootEntity.java  VoEntity.java
src/main/java/com/gyh/common/persistence/model/: Page.java
src/main/java/com/gyh/common/persistence/page/: PageModel.java  PageParam.java
src/main/java/com/gyh/common/persistence/service/: AbstractService.java  BaseService.java  CrudService.java
src/main/java/com/gyh/common/persistence/web/: BaseController.java
src/main/java/com/gyh/common/rabbitmq/: MyRabbitConsumer.java  MyRabbitProducer.java
src/main/java/com/gyh/common/tools/: Assert.java  DateUtils.java  Global.java  JsonUtils.java  ListUtils.java  RedisUtil.java  Reflections.java  SqlUtils.java  StringUtils.java  UploadUtils.java
src/main/java/com/gyh/common/utils/: Convert.java  HttpUtils.java  IdGen.java  PropertiesUtil.java  R.java  ServletUtils.java  SpringContext.java  SpringUtils.java  ValidatorUtils.java
src/main/java/com/gyh/config/cors/: CorsConfig.java
src/main/java/com/gyh/config/executor/: ExecutorConfig.java
src/main/java/com/gyh/config/jackson/: JacksonConfig.java
src/main/java/com/gyh/config/mybatis/: BaseInterceptor.java  MybatisConfig.java  MybatisPlusConfig.java  PageInterceptor.java  SQLHelper.java
src/main/java/com/gyh/config/mybatis/dialect/: Dialect.java
src/main/java/com/gyh/config/quartz/: ScheduleConfig.java
src/main/java/com/gyh/config/rabbitmq/: RabbitConfig.java
src/main/java/com/gyh/config/security/: JwtLoginAuthFilter.java  JwtPreAuthFilter.java  JwtTokenUtils.java  JwtUtils.java  MyPasswordEncoder.java  SecurityConfig.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java
src/main/java/com/gyh/config/web/: WebConfig.java
src/main/java/com/gyh/config/webscoket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketHandShake.java  WebSocketUtils.java
src/main/java/com/gyh/modules/app/dao/: BannerDao.java  TagDao.java  VideoDao.java  VideoItemDao.java
src/main/java/com/gyh/modules/app/entity/: Banner.java  Tag.java  Video.java  VideoItem.java
src/main/java/com/gyh/modules/app/service/: BannerService.java  TagService.java  VideoItemService.java  VideoService.java
src/main/java/com/gyh/modules/app/web/: BannerController.java  TagController.java  VideoController.java  VideoItemController.java
src/main/java/com/gyh/modules/test/dao/: TestAppDao.java
src/main/java/com/gyh/modules/test/dto/: TestDto.java
src/main/java/com/gyh/modules/test/entity/: TestApp.java
src/main/java/com/gyh/modules/test/service/: TestAppService.java
src/main/java/com/gyh/modules/test/web/: TestAppController.java
src/main/java/com/gyh/system/job/dao/: ScheduleJobDao.java
src/main/java/com/gyh/system/job/entity/: ScheduleJob.java
src/main/java/com/gyh/system/job/service/: ScheduleJobService.java
src/main/java/com/gyh/system/job/utils/: ScheduleJobExecuter.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/gyh/system/job/web/: TestQuart.java
src/main/java/com/gyh/system/sys/dao/: DictDataDao.java  DictTypeDao.java  LoginLogDao.java  MenuDao.java  MenuUrlDao.java  OperLogDao.java  RoleDao.java  RoleMenuDao.java  RoleUrlDao.java  UrlDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/gyh/system/sys/dto/: DictDto.java  LoginUser.java  MailDto.java  MenuDto.java  RoleDto.java  UrlDto.java  UserDto.java
src/main/java/com/gyh/system/sys/entity/: DictData.java  DictType.java  LoginLog.java  Menu.java  MenuUrl.java  OperLog.java  Role.java  RoleMenu.java  RoleUrl.java  Url.java  User.java  UserRole.java
src/main/java/com/gyh/system/sys/service/: DictDataService.java  DictTypeService.java  LoginLogService.java  MenuService.java  MenuUrlService.java  OperLogService.java  RoleMenuService.java  RoleService.java  RoleUrlService.java  UrlService.java  UserService.java
src/main/java/com/gyh/system/sys/utils/: IpUtils.java  MailUtils.java  UserUtils.java
src/main/java/com/gyh/system/sys/web/: DictDataController.java  DictTypeController.java  IndexController.java  LoginController.java  LoginLogController.java  (+5 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/mappings/modules/app/: BannerDao.xml  TagDao.xml  VideoDao.xml  VideoItemDao.xml
src/main/resources/mappings/modules/test/: TestAppDao.xml
src/main/resources/mappings/system/job/: ScheduleJobDao.xml
src/main/resources/mappings/system/sys/: DictDataDao.xml  DictTypeDao.xml  LoginLogDao.xml  MenuDao.xml  MenuUrlDao.xml  OperLogDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleUrlDao.xml  UrlDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mappings/system/sysdev/: UrlDebugDao.xml
src/test/java/com/gyh/: MeteorApplicationTests.java  Video.java
src/test/java/com/gyh/executor/: TackExecutor.java  TestExecutor.java
src/test/java/com/gyh/oss/: OssClient.java
src/test/java/com/gyh/redis/: RedisTest.java
src/test/java/com/gyh/sha256/: SHA256Util.java
src/test/java/com/gyh/shardingSphere/: ShardingSphereDataSource.java
src/test/java/com/gyh/test/: Test.java  TestA.java
src/test/java/junit/: TestRabbit.java
(+12 files in other folders)
