##################### 配置 数据库 start ####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meteor?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=love1289

##################### 配置 数据库 end ####################

##################### 配置 Redis start ####################
spring.cache.type=redis
spring.redis.client-name=redis-meteor-dev
spring.redis.host=127.0.0.1
spring.redis.port=6379

##################### 配置 Redis end ####################

# 日志级别
log.level=debug

