##################### 配置 数据库 start ####################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meteor?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=love1289

#####################  shardingsphere ###########################
spring.shardingsphere.datasource.names=master
#
##  主数据源
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/meteor?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=love1289

## 副数据源
#spring.shardingsphere.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/meteor_1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
#spring.shardingsphere.datasource.slave.username=root
#spring.shardingsphere.datasource.slave.password=love1289
##
##
#spring.shardingsphere.masterslave.name=dataSource
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.slave-data-source-names=slave
#spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true

##################### 配置 数据库 end ####################

##################### 配置 Redis start ####################
spring.cache.type=redis
spring.redis.client-name=redis-meteor-dev
spring.redis.host=127.0.0.1
spring.redis.port=6379

##################### 配置 Redis end ####################

##################### 配置 Rabbit start ####################
spring.rabbitmq.host=10.1.1.159
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=eCommerce3_dev
spring.rabbitmq.username=root
spring.rabbitmq.password=Root123
##################### 配置 Rabbit end ####################




# 日志级别
log.level=debug

