server.port=8088

#***************spring config*******************#
spring.application.name=Meteor
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

# Maven 多模块项目的扫描路径需以 classpath*: 开头 （即加载多个 jar 包下的 XML 文件）
mybatis-plus.configuration.variables.DEL_NORMAL=0
mybatis-plus.configuration.variables.DEL_DELETE=1
mybatis-plus.configuration.variables.DEL_AUDIT=2

mybatis.mapper-locations=com.gyh.*.*.dao
mybatis-plus.mapper-locations=classpath*:mappings/**/*.xml
mybatis-plus.type-aliases-package=com.gyh.*.*.entity

mybatis-plus.type-aliases-super-type=com.gyh.common.persistence.base.BaseEntity
mybatis-plus.global-config.super-mapper-class=com.gyh.common.persistence.base.CrudDao
# 是否开启自动驼峰命名规则（camel case）映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 添加 logback 日志
logging.config=classpath:logback-spring.xml

# 选择启动的环境
spring.profiles.active=dev